附件2-常见问题
（1）如何下载画图结果？在图谱的最下方，鼠标放在蓝色字”here”上，单击鼠标右键，选“另存为”，即可将结果保存到本地电脑。
######################

（2）哪些浏览器支持SVG？Google chrome或FireFox均支持。
######################

（3）画图时，如果部分染色体没有显示，该如何调整？SVG container的参数预先设定了整个基因图谱画板的最大尺寸，若染色体数量过多，部分染色体会因出现在画板边界之外，而无法显示。此时，适当增加SVG container的height和width即可。
######################

（4）画图时，如果某些染色体仅显示一部分，该如何解决？single chromosome container预定义了单个染色体画板的最大尺寸，而chromosome则预先定义了单个染色体的最大尺寸，若chromosome的尺寸超出了其画板，染色体就无法完整显示。此时可通过减少chromosome的尺寸或增加single chromosome container的尺寸来解决。
############################################

（5）基因位置线默认是标记在基因中间，是否可以同时展示基因的起止位置？type of gene lines 是关于基因位置线显示类型的参数，可设为1或2，其中1代表标注在基因起止位置的正中间；2代表同时标注基因的起止位置。默认值为1。
############################################

（6）如何调整基因的展示样式呢？ gene_display_type预设了基因名称的五种展示样式：1，基因名称在染色体两侧交替显示；2. 所有基因名称在左侧；3.所有基因名称在右侧；4. 所有基因名称在左侧，物理距离在右侧；5.所有基因名称在右侧，物理距离在左侧。默认值为1。
############################################

（7）如何为基因自定义不同的颜色呢？在基因位置信息中，第5列字段gene_color可改变基因名称的展示颜色，支持“black”“red”“gray”等颜色单词或者网页颜色代码“#00dd00”。根据需要，设置相应的颜色值即可。
############################################

（8）如何调整基因名称与染色体之间的空隙？可通过调整gene id下的margin参数值即可。
############################################

（9）若gene id出现了相互叠加的情况，如何解决？软件的默认设置一般可避免此类情况。若依然出现了重叠，建议通过同步调整chromosome、single chromosome container下的height来解决。调整时，请注意height of chromosome 要小于height of single chromosome container ,两者相差100左右较为合适。
############################################

（10）若发现染色体长度与刻度尺标注长度明显不符，如何解决？这是由于刻度尺的有效数字精度不够造成的，可通过修改decimal place参数解决，将0调整为1或2即可解决。
############################################
